---
# tasks file for mytomcatrole
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permissions.yml
- include_tasks: configtomcatAdminUsers.yml
- include_tasks: tomcatservicefile.yml
- include_tasks: tomcatstart.yml





